

How many terminator movies are there?
5
6
4
7
2


When did the first Iphone come out?
2008
2005
2007
2003
3


How many countries are in the world?
215
195
158
187
2


what animals have the largest eyes?
ostriches
owls
squid
hammer head shark
1


What type of shower helps wake you up in the morning?
hot
Warm
Tepid
Cold  
4


How many legs does the Legs of Man have?
four
two
three
five
3


How many bones does an adult human have?
195
205
206
225
3


Which instrument has forty-seven strings and seven pedals?
harp
piano
shamisen
concheras
1


What is the Italian word for pie?
pie
pizza
tart
quiche
2